<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_key_management">

    <fragment
        android:id="@+id/navigation_key_management"
        android:name="org.ethtokyo.hackathon.anastasia.ui.home.HomeFragment"
        android:label="@string/title_key_management"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_key_generation"
            app:destination="@id/keyGenerationFragment" />
        <action
            android:id="@+id/action_home_to_certificate_detail"
            app:destination="@id/certificateDetailFragment" />
        <action
            android:id="@+id/action_home_to_proof_generation"
            app:destination="@id/proofGenerationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_vc_management"
        android:name="org.ethtokyo.hackathon.anastasia.ui.dashboard.DashboardFragment"
        android:label="@string/title_vc_management"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/keyGenerationFragment"
        android:name="org.ethtokyo.hackathon.anastasia.ui.keygeneration.KeyGenerationFragment"
        android:label="Key Generation"
        tools:layout="@layout/fragment_key_generation">
        <action
            android:id="@+id/action_key_generation_to_generated_key_info"
            app:destination="@id/generatedKeyInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/generatedKeyInfoFragment"
        android:name="org.ethtokyo.hackathon.anastasia.ui.generatedkeyinfo.GeneratedKeyInfoFragment"
        android:label="Generated Key Info"
        tools:layout="@layout/fragment_generated_key_info">
        <action
            android:id="@+id/action_generated_key_info_to_home"
            app:destination="@id/navigation_key_management" />
    </fragment>

    <fragment
        android:id="@+id/certificateDetailFragment"
        android:name="org.ethtokyo.hackathon.anastasia.ui.certificatedetail.CertificateDetailFragment"
        android:label="Certificate Detail"
        tools:layout="@layout/fragment_certificate_detail">
        <argument
            android:name="certificateIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/proofGenerationFragment"
        android:name="org.ethtokyo.hackathon.anastasia.ui.proofgeneration.ProofGenerationFragment"
        android:label="Proof Generation"
        tools:layout="@layout/fragment_proof_generation">
        <action
            android:id="@+id/action_proofGenerationFragment_to_proofCompletedFragment"
            app:destination="@id/proofCompletedFragment" />
        <action
            android:id="@+id/action_proofGenerationFragment_to_navigation_key_management"
            app:destination="@id/navigation_key_management" />
    </fragment>

    <fragment
        android:id="@+id/proofCompletedFragment"
        android:name="org.ethtokyo.hackathon.anastasia.ui.proofcompleted.ProofCompletedFragment"
        android:label="Proof generation completed"
        tools:layout="@layout/fragment_proof_completed">
        <argument
            android:name="proofs"
            app:argType="string[]" />
        <action
            android:id="@+id/action_proofCompletedFragment_to_smartContractCompletedFragment"
            app:destination="@id/smartContractCompletedFragment" />
        <action
            android:id="@+id/action_proofCompletedFragment_to_navigation_key_management"
            app:destination="@id/navigation_key_management" />
    </fragment>

    <fragment
        android:id="@+id/smartContractCompletedFragment"
        android:name="org.ethtokyo.hackathon.anastasia.ui.smartcontractcompleted.SmartContractCompletedFragment"
        android:label="Finished"
        tools:layout="@layout/fragment_smart_contract_completed">
        <argument
            android:name="responseData"
            app:argType="string" />
        <action
            android:id="@+id/action_smartContractCompletedFragment_to_navigation_key_management"
            app:destination="@id/navigation_key_management" />
    </fragment>

</navigation>